<?xml version="1.0"?>
<package>
  <name>yocs_navigator</name>
  <version>0.12.1</version>
  <description>
    Navigation module for robots
  </description>

  <maintainer email="jihoonl@yujinrobot.com">Jihoon Lee</maintainer>
  <author>Jihoon Lee</author> 
  <author>Jorge Simon Santos</author>
  <license>BSD</license>

  <url type="website">http://wiki.ros.org/yocs_navigator</url> 
  <url type="repository">https://github.com/yujinrobot/yujin_ocs</url> 
  <url type="bugtracker">https://github.com/yujinrobot/yujin_ocs/issues</url> 

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>actionlib</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>yocs_math_toolkit</build_depend>
  <build_depend>move_base_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>yocs_msgs</build_depend>
  <run_depend>rospy</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>actionlib</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>yocs_math_toolkit</run_depend>
  <run_depend>move_base_msgs</run_depend>
  <run_depend>yocs_msgs</run_depend>
  <run_depend>nav_msgs</run_depend>
</package>
